<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://assets.entrepreneur.com/content/3x2/2000/20160628073521-shutterstock-404496931.jpeg');

background-repeat:no-repeat;
background-size:cover;
background-attachment: fixed;

}
div{ text-align:center;
 vertical-align: middle;}


.btn-group button {
  background-color: #555;
  border: 1px solid green; /* Green border */
  color: yellow; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */

}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: black;
}

</style>
</head>
<body>
<div>
<h1 style="color:black">Start UP WITH ALAG UDYOGH</h1>

<div class="btn-group" style="width:100%">


  <button style="margin:5px;  margin-left:auto;
   margin-right:auto; margin-top:22%;margin-bottom:0%">Microfinance</button>
  <button style="margin:5px; margin-left:auto;
   margin-right:auto;">Bank</button>

</div>

</div>

</body>
</html>